<html>			

	<head>
	
		<title> ZhTimer </title>
		
		<link rel="stylesheet" type="text/css" href="main.css">
	
		<script src="main.js"> </script>
	
	</head>
	
	<body onload="show();" class="body">
	
			<button id="light" onclick="darkmode();"> Light Mode </button>
	
			<div class="container">
			
			<h1>ZhTimer</h1>
			
				<div><span id="time"></span></div>
				
				<input class="btn" type="button" value="Stop" onclick="stop();">
				
				<input class="btn" type="button" value="Reset" onclick="reset()">
				
			  <p>
			  
			  Press <kbd>Space</kbd> To Start and Stop
			  
			  </p>
			  
			  <p>
			  
			    Press <kbd>R</kbd> To Reset
			    
			  </p>
			  
			</div>
			
			</body>
			
</html>